# SunBurn

./: README.md  pom.xml
src/main/java/com/danmor/: FileManager.java  Plugin.java
src/main/java/com/danmor/bootstrap/: DamageTypeManager.java
src/main/java/com/danmor/commands/: SunBurn.java
src/main/java/com/danmor/core/: PlayerAffector.java  SunBurnSession.java  SunBurnTimer.java  SunStrikeRegistry.java
src/main/java/com/danmor/core/playerAffector/: HelmetAffector.java  SunVisibilityManager.java
src/main/java/com/danmor/mechanics/: DamageSourceManager.java  DamageTypes.java  ISunDamager.java
src/main/java/com/danmor/parsers/: ICollectionParser.java  IObjectParser.java
src/main/java/com/danmor/utils/: ConfigContent.java  ConfigEntry.java  CustomFile.java  IDecimalCustomizer.java  SettingsEntry.java  SunBurnMode.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/assets/sunburn/lang/: de_de.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json
